<?xml version='1.0' encoding='utf-8'?>
<project name="C:\server\www\siak\siak.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/server/www/siak]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/server/www/siak]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\server\www\siak\modules\Akademik\Config\Routes.php"/>
  <file name="C:\server\www\siak\modules\Akademik\Config\Rating.php"/>
  <file name="C:\server\www\siak\modules\Akademik\Controllers\Rating.php"/>
  <file name="C:\server\www\siak\modules\Akademik\Models\RatingModel.php"/>
  <file name="C:\server\www\siak\app\Helpers\util_helper.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Cell\DataType.php">
   <todo pos="13;91" name="TODO: Sanitize Rich-Text string (max. character count is 32,767)"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Reader\Excel2007.php">
   <todo pos="29;1421" name="TODO: Autoshapes from twoCellAnchors!"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Reader\Excel5.php">
   <todo pos="6;1087" name="TODO Provide support for named values"/>
   <todo pos="4;4113" name="todo: what if string is very long"/>
   <todo pos="5;4625" name="todo: implement"/>
   <todo pos="6;4861" name="TODO: Investigate structure for .xls SHEETLAYOUT record as saved by MS Office Excel 2007"/>
   <todo pos="3;6162" name="todo: if cell range is just a single cell, should this funciton"/>
   <todo pos="3;6219" name="TODO: if cell range is just a single cell, should this funciton"/>
   <todo pos="6;6382" name="todo: check if we have identified the whole set of special characters"/>
   <todo pos="6;6393" name="TODO: external sheet support"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Reader\HTML.php">
   <todo pos="4;201" name="TODO"/>
   <todo pos="6;216" name="TODO"/>
   <todo pos="10;232" name="TODO"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\Excel5\Escher.php">
   <todo pos="37;193" name="todo"/>
   <todo pos="18;199" name="todo"/>
   <todo pos="39;234" name="todo"/>
   <todo pos="18;237" name="todo"/>
   <todo pos="39;261" name="todo"/>
   <todo pos="18;264" name="todo"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\Excel5\Parser.php">
   <todo pos="3;565" name="TODO: use real error codes"/>
   <todo pos="3;640" name="TODO: possible class value 0,1,2 check Formula.pm"/>
   <todo pos="4;645" name="TODO: use real error codes"/>
   <todo pos="4;661" name="TODO: use real error codes"/>
   <todo pos="4;733" name="TODO: use real error codes"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\Excel5\Workbook.php">
   <todo pos="4;453" name="TODO: store external SUPBOOK records and XCT and CRN records"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\Excel5\Worksheet.php">
   <todo pos="5;528" name="todo CFRule &amp; CFHeader"/>
   <todo pos="4;528" name="@todo CFRule &amp; CFHeader"/>
   <todo pos="5;3419" name="todo _writeCFRule() => $blockLineStyle => Index Color for left line"/>
   <todo pos="4;3419" name="@todo _writeCFRule() => $blockLineStyle => Index Color for left line"/>
   <todo pos="5;3420" name="todo _writeCFRule() => $blockLineStyle => Index Color for right line"/>
   <todo pos="4;3420" name="@todo _writeCFRule() => $blockLineStyle => Index Color for right line"/>
   <todo pos="5;3421" name="todo _writeCFRule() => $blockLineStyle => Top-left to bottom-right on/off"/>
   <todo pos="4;3421" name="@todo _writeCFRule() => $blockLineStyle => Top-left to bottom-right on/off"/>
   <todo pos="5;3422" name="todo _writeCFRule() => $blockLineStyle => Bottom-left to top-right on/off"/>
   <todo pos="4;3422" name="@todo _writeCFRule() => $blockLineStyle => Bottom-left to top-right on/off"/>
   <todo pos="5;3424" name="todo _writeCFRule() => $blockColor => Index Color for top line"/>
   <todo pos="4;3424" name="@todo _writeCFRule() => $blockColor => Index Color for top line"/>
   <todo pos="5;3425" name="todo _writeCFRule() => $blockColor => Index Color for bottom line"/>
   <todo pos="4;3425" name="@todo _writeCFRule() => $blockColor => Index Color for bottom line"/>
   <todo pos="5;3426" name="todo _writeCFRule() => $blockColor => Index Color for diagonal line"/>
   <todo pos="4;3426" name="@todo _writeCFRule() => $blockColor => Index Color for diagonal line"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\HTML.php">
   <todo pos="4;1501" name="TODO: Same for columns"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\bootstrap\js\bootstrap.bundle.js">
   <todo pos="5;5096" name="todo (fat): these should probably be refactored out of modal.js"/>
   <todo pos="13;6381" name="TODO (fat): remove sketch reliance on jQuery position/offset"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\bootstrap\js\bootstrap.js">
   <todo pos="5;2483" name="todo (fat): these should probably be refactored out of modal.js"/>
   <todo pos="13;3768" name="TODO (fat): remove sketch reliance on jQuery position/offset"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\chart.js\Chart.bundle.js">
   <todo pos="1;2995" name="TODO(v3): remove 'global' from namespace.  all default are global and"/>
   <todo pos="2;7882" name="TODO Make possible to select another platform at build time."/>
   <todo pos="1;7882" name="@TODO Make possible to select another platform at build time."/>
   <todo pos="4;9546" name="TODO(SB): I think we should be able to remove this custom case (options.scale)"/>
   <todo pos="3;11592" name="TODO(v3): remove minSize as a public property and return value from all layout boxes. It is unused"/>
   <todo pos="1;13147" name="TODO(v3): change this to positiveOrDefault"/>
   <todo pos="9;15066" name="TODO: Remove &quot;ordinalParse&quot; fallback in next major release."/>
   <todo pos="9;15709" name="TODO: add sorting"/>
   <todo pos="17;15749" name="TODO: Another silent failure?"/>
   <todo pos="9;16554" name="TODO: Find a better way to register and load all the locales in Node"/>
   <todo pos="13;16834" name="TODO: We need to take the current isoWeekYear, but that depends on"/>
   <todo pos="13;17009" name="TODO: Replace the vanilla JS Date object with an indepentent day-of-week check."/>
   <todo pos="9;17113" name="TODO: Move this to another part of the creation flow to prevent circular deps"/>
   <todo pos="5;17408" name="TODO: Use [].sort instead?"/>
   <todo pos="5;17839" name="TODO: remove 'name' arg after deprecation is removed"/>
   <todo pos="9;18467" name="TODO: Remove &quot;ordinalParse&quot; fallback in next major release."/>
   <todo pos="5;18999" name="TODO: Use this.as('ms')?"/>
   <todo pos="2;19420" name="todo if (fill[0] === '#')"/>
   <todo pos="1;19420" name="@todo if (fill[0] === '#')"/>
   <todo pos="2;20629" name="todo dispatch these helpers into appropriated helpers/helpers.* file and write unit tests!"/>
   <todo pos="1;20629" name="@todo dispatch these helpers into appropriated helpers/helpers.* file and write unit tests!"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\chart.js\Chart.js">
   <todo pos="1;2991" name="TODO(v3): remove 'global' from namespace.  all default are global and"/>
   <todo pos="2;7878" name="TODO Make possible to select another platform at build time."/>
   <todo pos="1;7878" name="@TODO Make possible to select another platform at build time."/>
   <todo pos="4;9542" name="TODO(SB): I think we should be able to remove this custom case (options.scale)"/>
   <todo pos="3;11588" name="TODO(v3): remove minSize as a public property and return value from all layout boxes. It is unused"/>
   <todo pos="1;13143" name="TODO(v3): change this to positiveOrDefault"/>
   <todo pos="2;14816" name="todo if (fill[0] === '#')"/>
   <todo pos="1;14816" name="@todo if (fill[0] === '#')"/>
   <todo pos="2;16025" name="todo dispatch these helpers into appropriated helpers/helpers.* file and write unit tests!"/>
   <todo pos="1;16025" name="@todo dispatch these helpers into appropriated helpers/helpers.* file and write unit tests!"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\datatables\jquery.dataTables.js">
   <todo pos="36;3639" name="todo depreciated"/>
   <todo pos="35;3639" name="@todo depreciated"/>
   <todo pos="5;3678" name="todo Move options into their own plugins?"/>
   <todo pos="4;3678" name="@todo Move options into their own plugins?"/>
   <todo pos="4;4323" name="todo As per sort - can this be moved into an event handler?"/>
   <todo pos="3;4323" name="@todo As per sort - can this be moved into an event handler?"/>
   <todo pos="4;5979" name="todo Can this be moved into a 'data-ready' handler which is called when"/>
   <todo pos="3;5979" name="@todo Can this be moved into a 'data-ready' handler which is called when"/>
   <todo pos="27;6412" name="todo - for 1.11 this needs to be done by"/>
   <todo pos="3;7265" name="todo - Is there need for an augment function?"/>
   <todo pos="2;7265" name="@todo - Is there need for an augment function?"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\fontawesome-free\js\all.js">
   <todo pos="104;2185" name="TODO: do we need to handle font-weight for kit SVG pseudo-elements?"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\fontawesome-free\js\fontawesome.js">
   <todo pos="104;201" name="TODO: do we need to handle font-weight for kit SVG pseudo-elements?"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\jquery\jquery.js">
   <todo pos="8;793" name="TODO: identify versions"/>
   <todo pos="7;807" name="TODO: identify versions"/>
   <todo pos="48;4397" name="TODO: Drop _data, _removeData)"/>
   <todo pos="2;4465" name="TODO: Now that all calls to _data and _removeData have been replaced"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\jquery\jquery.slim.js">
   <todo pos="8;793" name="TODO: identify versions"/>
   <todo pos="7;807" name="TODO: identify versions"/>
   <todo pos="48;4397" name="TODO: Drop _data, _removeData)"/>
   <todo pos="2;4465" name="TODO: Now that all calls to _data and _removeData have been replaced"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\bootbox\bootbox.all.js">
   <todo pos="6;711" name="TODO: can this move inside exports.dialog when we're iterating over each"/>
   <todo pos="5;711" name="@TODO: can this move inside exports.dialog when we're iterating over each"/>
   <todo pos="6;771" name="TODO this could be solved by allowing message to"/>
   <todo pos="5;771" name="@TODO this could be solved by allowing message to"/>
   <todo pos="8;1075" name="TODO can we actually click *the* button object instead?"/>
   <todo pos="7;1075" name="@TODO can we actually click *the* button object instead?"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\bootbox\bootbox.js">
   <todo pos="6;516" name="TODO: can this move inside exports.dialog when we're iterating over each"/>
   <todo pos="5;516" name="@TODO: can this move inside exports.dialog when we're iterating over each"/>
   <todo pos="6;576" name="TODO this could be solved by allowing message to"/>
   <todo pos="5;576" name="@TODO this could be solved by allowing message to"/>
   <todo pos="8;880" name="TODO can we actually click *the* button object instead?"/>
   <todo pos="7;880" name="@TODO can we actually click *the* button object instead?"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\bootstrap\js\bootstrap.bundle.js">
   <todo pos="5;179" name="TODO: Remove in v5"/>
   <todo pos="5;5011" name="todo (fat): these should probably be refactored out of modal.js"/>
   <todo pos="13;6317" name="TODO (fat): remove sketch reliance on jQuery position/offset"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\bootstrap\js\bootstrap.js">
   <todo pos="5;180" name="TODO: Remove in v5"/>
   <todo pos="5;2433" name="todo (fat): these should probably be refactored out of modal.js"/>
   <todo pos="13;3739" name="TODO (fat): remove sketch reliance on jQuery position/offset"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\datatables\datatables.js">
   <todo pos="36;3615" name="todo depreciated"/>
   <todo pos="35;3615" name="@todo depreciated"/>
   <todo pos="5;3654" name="todo Move options into their own plugins?"/>
   <todo pos="4;3654" name="@todo Move options into their own plugins?"/>
   <todo pos="4;4291" name="todo As per sort - can this be moved into an event handler?"/>
   <todo pos="3;4291" name="@todo As per sort - can this be moved into an event handler?"/>
   <todo pos="4;5947" name="todo Can this be moved into a 'data-ready' handler which is called when"/>
   <todo pos="3;5947" name="@todo Can this be moved into a 'data-ready' handler which is called when"/>
   <todo pos="27;6380" name="todo - for 1.11 this needs to be done by"/>
   <todo pos="3;7233" name="todo - Is there need for an augment function?"/>
   <todo pos="2;7233" name="@todo - Is there need for an augment function?"/>
   <todo pos="6;18690" name="TODO Need to provide the ability for the specials to say"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\datatables\dist\js\jquery.dataTables.js">
   <todo pos="36;3603" name="todo depreciated"/>
   <todo pos="35;3603" name="@todo depreciated"/>
   <todo pos="5;3642" name="todo Move options into their own plugins?"/>
   <todo pos="4;3642" name="@todo Move options into their own plugins?"/>
   <todo pos="4;4279" name="todo As per sort - can this be moved into an event handler?"/>
   <todo pos="3;4279" name="@todo As per sort - can this be moved into an event handler?"/>
   <todo pos="4;5935" name="todo Can this be moved into a 'data-ready' handler which is called when"/>
   <todo pos="3;5935" name="@todo Can this be moved into a 'data-ready' handler which is called when"/>
   <todo pos="27;6368" name="todo - for 1.11 this needs to be done by"/>
   <todo pos="3;7221" name="todo - Is there need for an augment function?"/>
   <todo pos="2;7221" name="@todo - Is there need for an augment function?"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\dropzone\dropzone-amd-module.js">
   <todo pos="1;1449" name="TODO: Remove from `core-js@4` since it's moved to entry points"/>
   <todo pos="44;3142" name="TODO"/>
   <todo pos="1;5323" name="TODO: in core-js@4, move /modules/ dependencies to public entries for better optimization by tools"/>
   <todo pos="44;5787" name="TODO"/>
   <todo pos="44;6009" name="TODO"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\dropzone\dropzone.js">
   <todo pos="1;1449" name="TODO: Remove from `core-js@4` since it's moved to entry points"/>
   <todo pos="44;3142" name="TODO"/>
   <todo pos="1;5323" name="TODO: in core-js@4, move /modules/ dependencies to public entries for better optimization by tools"/>
   <todo pos="44;5787" name="TODO"/>
   <todo pos="44;6009" name="TODO"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\flatpickr\backup\src\index.ts">
   <todo pos="6;113" name="TODO: investigate this further"/>
   <todo pos="5;876" name="TODO: week numbers for each month"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\flatpickr\dist\flatpickr.js">
   <todo pos="14;641" name="TODO: investigate this further"/>
   <todo pos="13;1147" name="TODO: week numbers for each month"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\jquery\jquery-3.4.1.js">
   <todo pos="8;766" name="TODO: identify versions"/>
   <todo pos="7;780" name="TODO: identify versions"/>
   <todo pos="48;4188" name="TODO: Drop _data, _removeData)"/>
   <todo pos="2;4256" name="TODO: Now that all calls to _data and _removeData have been replaced"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\spotlight\src\js\spotlight.js">
   <todo pos="9;132" name="TODO initialize when sliding on the fly"/>
   <todo pos="13;799" name="TODO: solve this by computation"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\chillerlan\php-qrcode\src\QROptionsTrait.php">
   <todo pos="4;337" name="todo throw or ignore silently"/>
   <todo pos="3;337" name="@todo throw or ignore silently"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Cache\Handlers\FileHandler.php">
   <todo pos="28;204" name="TODO This will return null in a future release"/>
   <todo pos="27;204" name="@TODO This will return null in a future release"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Cache\Handlers\MemcachedHandler.php">
   <todo pos="28;258" name="TODO This will return null in a future release"/>
   <todo pos="27;258" name="@TODO This will return null in a future release"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Cache\Handlers\WincacheHandler.php">
   <todo pos="24;141" name="TODO This will return null in a future release"/>
   <todo pos="23;141" name="@TODO This will return null in a future release"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Config\Services.php">
   <todo pos="10;524" name="TODO remove the following code for backward compatibility"/>
   <todo pos="9;524" name="@TODO remove the following code for backward compatibility"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Database\BaseBuilder.php">
   <todo pos="46;319" name="TODO remove alias if exists"/>
   <todo pos="45;319" name="@TODO remove alias if exists"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Database\BaseConnection.php">
   <todo pos="10;507" name="todo work with read/write connections"/>
   <todo pos="9;507" name="@todo work with read/write connections"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Database\BaseUtils.php">
   <todo pos="10;317" name="TODO gzencode() requires `ext-zlib`, but _backup() is not implemented in all databases."/>
   <todo pos="9;317" name="@TODO gzencode() requires `ext-zlib`, but _backup() is not implemented in all databases."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Database\OCI8\Forge.php">
   <todo pos="10;199" name="todo: can't cover multi pattern when set type."/>
   <todo pos="9;199" name="@todo: can't cover multi pattern when set type."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Database\Postgre\Connection.php">
   <todo pos="10;70" name="TODO This format is for PDO_PGSQL."/>
   <todo pos="9;70" name="@TODO This format is for PDO_PGSQL."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Debug\Exceptions.php">
   <todo pos="10;90" name="TODO remove this after dropping PHP 8.1 support."/>
   <todo pos="9;90" name="@TODO remove this after dropping PHP 8.1 support."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Entity\Entity.php">
   <todo pos="14;377" name="TODO if $casts is readonly, we don't need the setTypes() method."/>
   <todo pos="13;377" name="@TODO if $casts is readonly, we don't need the setTypes() method."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Filters\Filters.php">
   <todo pos="10;645" name="TODO remove this in the future."/>
   <todo pos="9;645" name="@TODO remove this in the future."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\HTTP\DownloadResponse.php">
   <todo pos="10;173" name="todo: depend super global"/>
   <todo pos="9;173" name="@todo: depend super global"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\HTTP\RequestTrait.php">
   <todo pos="10;85" name="TODO Extract all this IP address logic to another class."/>
   <todo pos="9;85" name="@TODO Extract all this IP address logic to another class."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Log\Handlers\ChromeLoggerHandler.php">
   <todo pos="10;143" name="todo Modify formatting of objects once we can view them in browser."/>
   <todo pos="9;143" name="@todo Modify formatting of objects once we can view them in browser."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Log\Logger.php">
   <todo pos="13;333" name="todo - sanitize input before writing to file"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Pager\Pager.php">
   <todo pos="10;254" name="todo determine based on a 'surroundCount' value"/>
   <todo pos="9;254" name="@todo determine based on a 'surroundCount' value"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Router\RouteCollection.php">
   <todo pos="14;1471" name="todo determine if there's a way to whitelist hosts"/>
   <todo pos="13;1471" name="@todo determine if there's a way to whitelist hosts"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Test\FilterTestTrait.php">
   <todo pos="22;166" name="TODO The following logic is in Filters class."/>
   <todo pos="21;166" name="@TODO The following logic is in Filters class."/>
   <todo pos="18;191" name="TODO The following logic is in Filters class."/>
   <todo pos="17;191" name="@TODO The following logic is in Filters class."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Test\Mock\MockConnection.php">
   <todo pos="14;81" name="todo deal with errors"/>
   <todo pos="13;81" name="@todo deal with errors"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Validation\Validation.php">
   <todo pos="31;279" name="TODO remove `= null`"/>
   <todo pos="30;279" name="@TODO remove `= null`"/>
   <todo pos="31;280" name="TODO remove `= null`"/>
   <todo pos="30;280" name="@TODO remove `= null`"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\shield\src\Authentication\Authenticators\Session.php">
   <todo pos="14;772" name="TODO delete the token record."/>
   <todo pos="13;772" name="@TODO delete the token record."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\shield\src\Commands\Setup.php">
   <todo pos="10;414" name="TODO Remove CITestStreamFilter and refactor when CI 4.5.0 or later is supported."/>
   <todo pos="9;414" name="@TODO Remove CITestStreamFilter and refactor when CI 4.5.0 or later is supported."/>
   <todo pos="10;425" name="TODO Remove CITestStreamFilter and refactor when CI 4.5.0 or later is supported."/>
   <todo pos="9;425" name="@TODO Remove CITestStreamFilter and refactor when CI 4.5.0 or later is supported."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\lib\Cpdf.php">
   <todo pos="14;5867" name="todo is it still needed"/>
   <todo pos="13;5867" name="@todo is it still needed"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Adapter\GD.php">
   <todo pos="10;500" name="todo"/>
   <todo pos="9;500" name="@todo"/>
   <todo pos="10;505" name="todo"/>
   <todo pos="9;505" name="@todo"/>
   <todo pos="10;510" name="todo"/>
   <todo pos="9;510" name="@todo"/>
   <todo pos="10;515" name="todo"/>
   <todo pos="9;515" name="@todo"/>
   <todo pos="10;530" name="todo"/>
   <todo pos="9;530" name="@todo"/>
   <todo pos="10;535" name="todo"/>
   <todo pos="9;535" name="@todo"/>
   <todo pos="10;540" name="todo"/>
   <todo pos="9;540" name="@todo"/>
   <todo pos="10;545" name="todo"/>
   <todo pos="9;545" name="@todo"/>
   <todo pos="10;550" name="todo"/>
   <todo pos="9;550" name="@todo"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Adapter\PDFLib.php">
   <todo pos="9;580" name="TODO: we should check the current PDF stroke color"/>
   <todo pos="9;617" name="TODO: we should check the current PDF fill color"/>
   <todo pos="9;699" name="TODO"/>
   <todo pos="13;900" name="TODO: add PDFLib7 support"/>
   <todo pos="17;1079" name="TODO: should do something with the error message"/>
   <todo pos="13;1141" name="TODO: PDFLib::create_action does not permit non-HTTP links for URI actions"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Css\AttributeTranslator.php">
   <todo pos="9;90" name="TODO: translate more form element attributes"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Css\Style.php">
   <todo pos="9;1586" name="TODO: we should be using the calculated prop rather than perform the entire family parsing operation"/>
   <todo pos="13;2650" name="TODO: One font weight heavier than the parent element (among the available weights of the font)."/>
   <todo pos="13;2653" name="TODO: One font weight lighter than the parent element (among the available weights of the font)."/>
   <todo pos="9;3444" name="TODO: should be handled in setter (lengths set to absolute)"/>
   <todo pos="9;3571" name="TODO: should be handled in setter"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Css\Stylesheet.php">
   <todo pos="25;600" name="TODO: `*:first-of-type`, `*:nth-of-type` etc."/>
   <todo pos="25;636" name="TODO: bit of a hack attempt at matches support, currently only matches against elements"/>
   <todo pos="29;683" name="TODO"/>
   <todo pos="13;921" name="TODO: If we use a context node can we remove the leading dot"/>
   <todo pos="29;1086" name="TODO: When the media query logic is fully developed we should not apply the Style when any of the me"/>
   <todo pos="25;1295" name="Todo:Reason is unknown"/>
   <todo pos="13;1424" name="Todo: As above, do we need to replace php or file to an empty protocol for local files"/>
   <todo pos="14;1500" name="todo: fix the regex so that it works every time"/>
   <todo pos="13;1500" name="@todo: fix the regex so that it works every time"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Dompdf.php">
   <todo pos="14;471" name="todo Take the quirksmode into account"/>
   <todo pos="13;471" name="@todo Take the quirksmode into account"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FontMetrics.php">
   <todo pos="10;300" name="todo Make sure this cache is efficient before enabling it"/>
   <todo pos="9;300" name="@todo Make sure this cache is efficient before enabling it"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameDecorator\AbstractFrameDecorator.php">
   <todo pos="2;847" name="TODO: What version is the best : this one or the one in ListBullet ?"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameDecorator\ListBullet.php">
   <todo pos="9;108" name="TODO: This is a copy of `FrameDecorator\Text::get_margin_height()`"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameReflower\AbstractFrameReflower.php">
   <todo pos="13;519" name="TODO: Use typographically appropriate quotes for the current"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameReflower\Block.php">
   <todo pos="17;98" name="TODO: This is the in-flow inline position. Use the in-flow"/>
   <todo pos="17;341" name="TODO: This is the in-flow inline position. Use the in-flow"/>
   <todo pos="9;416" name="TODO: Need to also take min/max height into account for absolute"/>
   <todo pos="13;696" name="TODO: this is a WIP for handling clear/float frames that are in between inline frames"/>
   <todo pos="17;763" name="TODO handle when floating elements don't fit"/>
   <todo pos="9;922" name="TODO: While the containing block is not set yet on the frame, it can"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameReflower\Image.php">
   <todo pos="9;60" name="TODO: While the containing block is not set yet on the frame, it can"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameReflower\Text.php">
   <todo pos="10;179" name="todo support &lt;wbr>"/>
   <todo pos="9;179" name="@todo support &lt;wbr>"/>
   <todo pos="13;316" name="TODO: Would probably be better to move just below the current"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Positioner\Absolute.php">
   <todo pos="13;34" name="TODO: Resolve dimensions, margins, and offsets similar to the"/>
   <todo pos="29;86" name="TODO change width"/>
   <todo pos="29;115" name="TODO change height"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Positioner\Fixed.php">
   <todo pos="13;26" name="TODO: Resolve dimensions, margins, and offsets similar to the"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier.php">
   <todo pos="10;147" name="TODO: make the config merge in, instead of replace"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\AttrDef\CSS\ImportantDecorator.php">
   <todo pos="10;38" name="TODO: optimization: test directly for !important and ! important"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\CSSDefinition.php">
   <todo pos="9;461" name="TODO: support SLASH syntax"/>
   <todo pos="18;548" name="TODO: Is this htmlspecialchars() call really necessary"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\ChildDef\List.php">
   <todo pos="17;70" name="ToDo: Make this more robust in the case of not ol/ul"/>
   <todo pos="93;80" name="ToDo"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\ChildDef\Required.php">
   <todo pos="17;95" name="ToDo: Make configurable"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\HTMLModuleManager.php">
   <todo pos="18;421" name="TODO:"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\HTMLModule\Scripting.php">
   <todo pos="9;42" name="TODO: create custom child-definition for noscript that"/>
   <todo pos="9;48" name="TODO: convert this to new syntax, main problem is getting"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\Printer\ConfigForm.php">
   <todo pos="21;327" name="TODO does this need a break"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\Strategy\FixNesting.php">
   <todo pos="25;121" name="ToDo: I don't think it matters if it's def or"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\Zipper.php">
   <todo pos="34;13" name="ToDo: Maybe it's more user friendly"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\fakerphp\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
   <todo pos="9;121" name="TODO check if TreeBehavior attached to modify lft/rgt cols"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\fakerphp\faker\src\Faker\Provider\Base.php">
   <todo pos="9;643" name="TODO: remove in v2"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\fakerphp\faker\src\Faker\Provider\kk_KZ\Address.php">
   <todo pos="5;15" name="TODO list all country names in the world"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\firebase\php-jwt\src\Key.php">
   <todo pos="9;41" name="TODO: Remove in PHP 8.0 in favor of class constructor property promotion"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\maennchen\zipstream-php\src\PackField.php">
   <todo pos="2;10" name="TODO: Make class readonly when requiring PHP 8.2 exclusively"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\maennchen\zipstream-php\test\Zs\ExtendedInformationExtraFieldTest.php">
   <todo pos="29;18" name="TODO: Document"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Parser\DOMTreeBuilder.php">
   <todo pos="9;561" name="TODO: Need to handle case where comment appears outside of the HTML tag."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Parser\InputStream.php">
   <todo pos="2;20" name="TODO: Move this to the scanner."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Parser\Tokenizer.php">
   <todo pos="17;146" name="TODO is this necessary"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Parser\UTF8Utils.php">
   <todo pos="10;105" name="todo Get iconv running in at least some environments if that is possible."/>
   <todo pos="9;105" name="@todo Get iconv running in at least some environments if that is possible."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Serializer\OutputRules.php">
   <todo pos="9;347" name="TODO: Currently, this always writes name=&quot;value&quot;, and does not do"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\nikic\php-parser\lib\PhpParser\Comment.php">
   <todo pos="13;197" name="TODO: Rename these to include &quot;start&quot;."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\nikic\php-parser\lib\PhpParser\Internal\TokenStream.php">
   <todo pos="17;232" name="TODO Handle non-space indentation"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\nikic\php-parser\lib\PhpParser\Lexer\TokenEmulator\AttributeEmulator.php">
   <todo pos="9;34" name="TODO"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinterAbstract.php">
   <todo pos="13;548" name="TODO Add &lt;"/>
   <todo pos="17;779" name="TODO: Try to preserve formatting"/>
   <todo pos="25;830" name="TODO: Preserve formatting."/>
   <todo pos="25;940" name="TODO: Preserve formatting."/>
   <todo pos="13;963" name="TODO: Support removing single node."/>
   <todo pos="9;1427" name="TODO: &quot;yield&quot; where both key and value are inserted doesn't work"/>
   <todo pos="86;1456" name="TODO"/>
   <todo pos="47;1474" name="TODO These need to be treated more carefully"/>
   <todo pos="9;1571" name="TODO Insertion into empty statement lists."/>
   <todo pos="14;1619" name="TODO"/>
   <todo pos="77;1645" name="TODO"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-font-lib\src\FontLib\EOT\File.php">
   <todo pos="5;60" name="TODO Read font data ..."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-font-lib\src\FontLib\Table\Type\post.php">
   <todo pos="9;68" name="TODO"/>
   <todo pos="9;76" name="TODO"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-font-lib\src\FontLib\TrueType\File.php">
   <todo pos="24;336" name="todo"/>
   <todo pos="23;336" name="@todo"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-svg-lib\src\Svg\Surface\CPdf.php">
   <todo pos="14;5811" name="todo is it still needed"/>
   <todo pos="13;5811" name="@todo is it still needed"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfaceCpdf.php">
   <todo pos="9;115" name="TODO: Implement beginPath() method."/>
   <todo pos="18;219" name="todo use cache for BMP and GIF"/>
   <todo pos="17;219" name="@todo use cache for BMP and GIF"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfacePDFLib.php">
   <todo pos="9;113" name="TODO: Implement beginPath() method."/>
   <todo pos="9;148" name="TODO: Implement drawImage() method."/>
   <todo pos="9;427" name="TODO: Implement setFont() method."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-svg-lib\src\Svg\Tag\Path.php">
   <todo pos="21;402" name="TODO: optimize this"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-svg-lib\src\Svg\Tag\UseTag.php">
   <todo pos="13;25" name="TODO: log circular reference error state"/>
   <todo pos="13;67" name="TODO: log circular reference error state"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Calculation\Financial\Depreciation.php">
   <todo pos="9;65" name="TODO Handle period value between 0 and 1 (e.g. 0.5)"/>
   <todo pos="9;127" name="TODO Handling for fractional $period values"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Calculation\LookupRef\Matrix.php">
   <todo pos="2;72" name="TODO Provide support for area_num, currently not supported"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Calculation\Statistical\Distributions\Binomial.php">
   <todo pos="2;140" name="TODO Add support for the cumulative flag not present for NEGBINOMDIST, but introduced for NEG"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Cell\DataType.php">
   <todo pos="13;58" name="TODO: Sanitize Rich-Text string (max. character count is 32,767)"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Html.php">
   <todo pos="13;320" name="TODO"/>
   <todo pos="21;655" name="TODO"/>
   <todo pos="2;872" name="TODO :"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Ods.php">
   <todo pos="31;380" name="TODO :: Figure this out. This is only a partial implementation I guess."/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xls.php">
   <todo pos="29;1148" name="TODO: Why is there no BSE Index"/>
   <todo pos="21;1317" name="TODO Provide support for named values"/>
   <todo pos="13;4221" name="todo: what if string is very long"/>
   <todo pos="21;4747" name="todo: implement"/>
   <todo pos="21;4956" name="TODO: Investigate structure for .xls SHEETLAYOUT record as saved by MS Office Excel 2007"/>
   <todo pos="9;7184" name="todo: if cell range is just a single cell, should this funciton"/>
   <todo pos="9;7241" name="TODO: if cell range is just a single cell, should this funciton"/>
   <todo pos="21;7406" name="todo: check if we have identified the whole set of special characters"/>
   <todo pos="21;7415" name="TODO: external sheet support"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php">
   <todo pos="29;1311" name="TODO: Autoshapes from twoCellAnchors!"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\ReferenceHelper.php">
   <todo pos="2;920" name="TODO Can we work out a method to identify Named Ranges that cease to be valid, so tha"/>
   <todo pos="2;939" name="TODO Can we work out a method to identify Named Ranges that cease to be valid, so tha"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Html.php">
   <todo pos="13;1766" name="TODO: Same for columns"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Ods\Cell\Style.php">
   <todo pos="19;73" name="TODO :: To be implemented"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Escher.php">
   <todo pos="53;181" name="todo"/>
   <todo pos="31;187" name="todo"/>
   <todo pos="62;222" name="todo"/>
   <todo pos="38;225" name="todo"/>
   <todo pos="62;249" name="todo"/>
   <todo pos="38;252" name="todo"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Parser.php">
   <todo pos="9;556" name="TODO: use real error codes"/>
   <todo pos="9;637" name="TODO: possible class value 0,1,2 check Formula.pm"/>
   <todo pos="13;642" name="TODO: use real error codes"/>
   <todo pos="13;657" name="TODO: use real error codes"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Style\ColorMap.php">
   <todo pos="1;77" name="TODO Try and map RGB value to nearest colour within the define pallette"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Workbook.php">
   <todo pos="10;447" name="TODO: store external SUPBOOK records and XCT and CRN records"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Worksheet.php">
   <todo pos="13;3103" name="TODO writeCFRule() => $blockLineStyle => Index Color for left line"/>
   <todo pos="13;3104" name="TODO writeCFRule() => $blockLineStyle => Index Color for right line"/>
   <todo pos="13;3105" name="TODO writeCFRule() => $blockLineStyle => Top-left to bottom-right on/off"/>
   <todo pos="13;3106" name="TODO writeCFRule() => $blockLineStyle => Bottom-left to top-right on/off"/>
   <todo pos="13;3108" name="TODO writeCFRule() => $blockColor => Index Color for top line"/>
   <todo pos="13;3109" name="TODO writeCFRule() => $blockColor => Index Color for bottom line"/>
   <todo pos="13;3110" name="TODO writeCFRule() => $blockColor => Index Color for diagonal line"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpunit\php-code-coverage\src\StaticAnalysis\CodeUnitFindingVisitor.php">
   <todo pos="15;156" name="todo Handle default values"/>
   <todo pos="14;156" name="@todo Handle default values"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\sabberworm\php-css-parser\src\Property\Selector.php">
   <todo pos="16;128" name="todo should exclude \# as well as &quot;#&quot;"/>
   <todo pos="15;128" name="@todo should exclude \# as well as &quot;#&quot;"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1714223852"/>
</project>
