<?xml version='1.0' encoding='utf-8'?>
<project name="C:\server\www\siak\siak.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/server/www/siak]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/server/www/siak]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\server\www\siak\modules\Akademik\Config\Routes.php"/>
  <file name="C:\server\www\siak\modules\Akademik\Models\SubjectModel.php"/>
  <file name="C:\server\www\siak\modules\Akademik\Entities\Gmapel.php"/>
  <file name="C:\server\www\siak\modules\Akademik\Models\GmapelModel.php"/>
  <file name="C:\server\www\siak\modules\Akademik\Controllers\Gmapel.php"/>
  <file name="C:\server\www\siak\modules\Akademik\Config\Subject.php"/>
  <file name="C:\server\www\siak\modules\Akademik\Config\Gmapel.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Cell\DataType.php">
   <todo name="TODO: Sanitize Rich-Text string (max. character count is 32,767)" pos="13;91"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Reader\Excel2007.php">
   <todo name="TODO: Autoshapes from twoCellAnchors!" pos="29;1421"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Reader\Excel5.php">
   <todo name="TODO Provide support for named values" pos="6;1087"/>
   <todo name="todo: what if string is very long" pos="4;4113"/>
   <todo name="todo: implement" pos="5;4625"/>
   <todo name="TODO: Investigate structure for .xls SHEETLAYOUT record as saved by MS Office Excel 2007" pos="6;4861"/>
   <todo name="todo: if cell range is just a single cell, should this funciton" pos="3;6162"/>
   <todo name="TODO: if cell range is just a single cell, should this funciton" pos="3;6219"/>
   <todo name="todo: check if we have identified the whole set of special characters" pos="6;6382"/>
   <todo name="TODO: external sheet support" pos="6;6393"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Reader\HTML.php">
   <todo name="TODO" pos="4;201"/>
   <todo name="TODO" pos="6;216"/>
   <todo name="TODO" pos="10;232"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\Excel5\Escher.php">
   <todo name="todo" pos="37;193"/>
   <todo name="todo" pos="18;199"/>
   <todo name="todo" pos="39;234"/>
   <todo name="todo" pos="18;237"/>
   <todo name="todo" pos="39;261"/>
   <todo name="todo" pos="18;264"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\Excel5\Parser.php">
   <todo name="TODO: use real error codes" pos="3;565"/>
   <todo name="TODO: possible class value 0,1,2 check Formula.pm" pos="3;640"/>
   <todo name="TODO: use real error codes" pos="4;645"/>
   <todo name="TODO: use real error codes" pos="4;661"/>
   <todo name="TODO: use real error codes" pos="4;733"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\Excel5\Workbook.php">
   <todo name="TODO: store external SUPBOOK records and XCT and CRN records" pos="4;453"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\Excel5\Worksheet.php">
   <todo name="todo CFRule &amp; CFHeader" pos="5;528"/>
   <todo name="@todo CFRule &amp; CFHeader" pos="4;528"/>
   <todo name="todo _writeCFRule() => $blockLineStyle => Index Color for left line" pos="5;3419"/>
   <todo name="@todo _writeCFRule() => $blockLineStyle => Index Color for left line" pos="4;3419"/>
   <todo name="todo _writeCFRule() => $blockLineStyle => Index Color for right line" pos="5;3420"/>
   <todo name="@todo _writeCFRule() => $blockLineStyle => Index Color for right line" pos="4;3420"/>
   <todo name="todo _writeCFRule() => $blockLineStyle => Top-left to bottom-right on/off" pos="5;3421"/>
   <todo name="@todo _writeCFRule() => $blockLineStyle => Top-left to bottom-right on/off" pos="4;3421"/>
   <todo name="todo _writeCFRule() => $blockLineStyle => Bottom-left to top-right on/off" pos="5;3422"/>
   <todo name="@todo _writeCFRule() => $blockLineStyle => Bottom-left to top-right on/off" pos="4;3422"/>
   <todo name="todo _writeCFRule() => $blockColor => Index Color for top line" pos="5;3424"/>
   <todo name="@todo _writeCFRule() => $blockColor => Index Color for top line" pos="4;3424"/>
   <todo name="todo _writeCFRule() => $blockColor => Index Color for bottom line" pos="5;3425"/>
   <todo name="@todo _writeCFRule() => $blockColor => Index Color for bottom line" pos="4;3425"/>
   <todo name="todo _writeCFRule() => $blockColor => Index Color for diagonal line" pos="5;3426"/>
   <todo name="@todo _writeCFRule() => $blockColor => Index Color for diagonal line" pos="4;3426"/>
  </todofile>
  <todofile name="C:\server\www\siak\app\Libraries\exc_lib\PHPExcel\Writer\HTML.php">
   <todo name="TODO: Same for columns" pos="4;1501"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\bootstrap\js\bootstrap.bundle.js">
   <todo name="todo (fat): these should probably be refactored out of modal.js" pos="5;5096"/>
   <todo name="TODO (fat): remove sketch reliance on jQuery position/offset" pos="13;6381"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\bootstrap\js\bootstrap.js">
   <todo name="todo (fat): these should probably be refactored out of modal.js" pos="5;2483"/>
   <todo name="TODO (fat): remove sketch reliance on jQuery position/offset" pos="13;3768"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\chart.js\Chart.bundle.js">
   <todo name="TODO(v3): remove 'global' from namespace.  all default are global and" pos="1;2995"/>
   <todo name="TODO Make possible to select another platform at build time." pos="2;7882"/>
   <todo name="@TODO Make possible to select another platform at build time." pos="1;7882"/>
   <todo name="TODO(SB): I think we should be able to remove this custom case (options.scale)" pos="4;9546"/>
   <todo name="TODO(v3): remove minSize as a public property and return value from all layout boxes. It is unused" pos="3;11592"/>
   <todo name="TODO(v3): change this to positiveOrDefault" pos="1;13147"/>
   <todo name="TODO: Remove &quot;ordinalParse&quot; fallback in next major release." pos="9;15066"/>
   <todo name="TODO: add sorting" pos="9;15709"/>
   <todo name="TODO: Another silent failure?" pos="17;15749"/>
   <todo name="TODO: Find a better way to register and load all the locales in Node" pos="9;16554"/>
   <todo name="TODO: We need to take the current isoWeekYear, but that depends on" pos="13;16834"/>
   <todo name="TODO: Replace the vanilla JS Date object with an indepentent day-of-week check." pos="13;17009"/>
   <todo name="TODO: Move this to another part of the creation flow to prevent circular deps" pos="9;17113"/>
   <todo name="TODO: Use [].sort instead?" pos="5;17408"/>
   <todo name="TODO: remove 'name' arg after deprecation is removed" pos="5;17839"/>
   <todo name="TODO: Remove &quot;ordinalParse&quot; fallback in next major release." pos="9;18467"/>
   <todo name="TODO: Use this.as('ms')?" pos="5;18999"/>
   <todo name="todo if (fill[0] === '#')" pos="2;19420"/>
   <todo name="@todo if (fill[0] === '#')" pos="1;19420"/>
   <todo name="todo dispatch these helpers into appropriated helpers/helpers.* file and write unit tests!" pos="2;20629"/>
   <todo name="@todo dispatch these helpers into appropriated helpers/helpers.* file and write unit tests!" pos="1;20629"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\chart.js\Chart.js">
   <todo name="TODO(v3): remove 'global' from namespace.  all default are global and" pos="1;2991"/>
   <todo name="TODO Make possible to select another platform at build time." pos="2;7878"/>
   <todo name="@TODO Make possible to select another platform at build time." pos="1;7878"/>
   <todo name="TODO(SB): I think we should be able to remove this custom case (options.scale)" pos="4;9542"/>
   <todo name="TODO(v3): remove minSize as a public property and return value from all layout boxes. It is unused" pos="3;11588"/>
   <todo name="TODO(v3): change this to positiveOrDefault" pos="1;13143"/>
   <todo name="todo if (fill[0] === '#')" pos="2;14816"/>
   <todo name="@todo if (fill[0] === '#')" pos="1;14816"/>
   <todo name="todo dispatch these helpers into appropriated helpers/helpers.* file and write unit tests!" pos="2;16025"/>
   <todo name="@todo dispatch these helpers into appropriated helpers/helpers.* file and write unit tests!" pos="1;16025"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\datatables\jquery.dataTables.js">
   <todo name="todo depreciated" pos="36;3639"/>
   <todo name="@todo depreciated" pos="35;3639"/>
   <todo name="todo Move options into their own plugins?" pos="5;3678"/>
   <todo name="@todo Move options into their own plugins?" pos="4;3678"/>
   <todo name="todo As per sort - can this be moved into an event handler?" pos="4;4323"/>
   <todo name="@todo As per sort - can this be moved into an event handler?" pos="3;4323"/>
   <todo name="todo Can this be moved into a 'data-ready' handler which is called when" pos="4;5979"/>
   <todo name="@todo Can this be moved into a 'data-ready' handler which is called when" pos="3;5979"/>
   <todo name="todo - for 1.11 this needs to be done by" pos="27;6412"/>
   <todo name="todo - Is there need for an augment function?" pos="3;7265"/>
   <todo name="@todo - Is there need for an augment function?" pos="2;7265"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\fontawesome-free\js\all.js">
   <todo name="TODO: do we need to handle font-weight for kit SVG pseudo-elements?" pos="104;2185"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\fontawesome-free\js\fontawesome.js">
   <todo name="TODO: do we need to handle font-weight for kit SVG pseudo-elements?" pos="104;201"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\jquery\jquery.js">
   <todo name="TODO: identify versions" pos="8;793"/>
   <todo name="TODO: identify versions" pos="7;807"/>
   <todo name="TODO: Drop _data, _removeData)" pos="48;4397"/>
   <todo name="TODO: Now that all calls to _data and _removeData have been replaced" pos="2;4465"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\themes\sbadmin2\vendor\jquery\jquery.slim.js">
   <todo name="TODO: identify versions" pos="8;793"/>
   <todo name="TODO: identify versions" pos="7;807"/>
   <todo name="TODO: Drop _data, _removeData)" pos="48;4397"/>
   <todo name="TODO: Now that all calls to _data and _removeData have been replaced" pos="2;4465"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\bootbox\bootbox.all.js">
   <todo name="TODO: can this move inside exports.dialog when we're iterating over each" pos="6;711"/>
   <todo name="@TODO: can this move inside exports.dialog when we're iterating over each" pos="5;711"/>
   <todo name="TODO this could be solved by allowing message to" pos="6;771"/>
   <todo name="@TODO this could be solved by allowing message to" pos="5;771"/>
   <todo name="TODO can we actually click *the* button object instead?" pos="8;1075"/>
   <todo name="@TODO can we actually click *the* button object instead?" pos="7;1075"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\bootbox\bootbox.js">
   <todo name="TODO: can this move inside exports.dialog when we're iterating over each" pos="6;516"/>
   <todo name="@TODO: can this move inside exports.dialog when we're iterating over each" pos="5;516"/>
   <todo name="TODO this could be solved by allowing message to" pos="6;576"/>
   <todo name="@TODO this could be solved by allowing message to" pos="5;576"/>
   <todo name="TODO can we actually click *the* button object instead?" pos="8;880"/>
   <todo name="@TODO can we actually click *the* button object instead?" pos="7;880"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\bootstrap\js\bootstrap.bundle.js">
   <todo name="TODO: Remove in v5" pos="5;179"/>
   <todo name="todo (fat): these should probably be refactored out of modal.js" pos="5;5011"/>
   <todo name="TODO (fat): remove sketch reliance on jQuery position/offset" pos="13;6317"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\bootstrap\js\bootstrap.js">
   <todo name="TODO: Remove in v5" pos="5;180"/>
   <todo name="todo (fat): these should probably be refactored out of modal.js" pos="5;2433"/>
   <todo name="TODO (fat): remove sketch reliance on jQuery position/offset" pos="13;3739"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\datatables\datatables.js">
   <todo name="todo depreciated" pos="36;3615"/>
   <todo name="@todo depreciated" pos="35;3615"/>
   <todo name="todo Move options into their own plugins?" pos="5;3654"/>
   <todo name="@todo Move options into their own plugins?" pos="4;3654"/>
   <todo name="todo As per sort - can this be moved into an event handler?" pos="4;4291"/>
   <todo name="@todo As per sort - can this be moved into an event handler?" pos="3;4291"/>
   <todo name="todo Can this be moved into a 'data-ready' handler which is called when" pos="4;5947"/>
   <todo name="@todo Can this be moved into a 'data-ready' handler which is called when" pos="3;5947"/>
   <todo name="todo - for 1.11 this needs to be done by" pos="27;6380"/>
   <todo name="todo - Is there need for an augment function?" pos="3;7233"/>
   <todo name="@todo - Is there need for an augment function?" pos="2;7233"/>
   <todo name="TODO Need to provide the ability for the specials to say" pos="6;18690"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\datatables\dist\js\jquery.dataTables.js">
   <todo name="todo depreciated" pos="36;3603"/>
   <todo name="@todo depreciated" pos="35;3603"/>
   <todo name="todo Move options into their own plugins?" pos="5;3642"/>
   <todo name="@todo Move options into their own plugins?" pos="4;3642"/>
   <todo name="todo As per sort - can this be moved into an event handler?" pos="4;4279"/>
   <todo name="@todo As per sort - can this be moved into an event handler?" pos="3;4279"/>
   <todo name="todo Can this be moved into a 'data-ready' handler which is called when" pos="4;5935"/>
   <todo name="@todo Can this be moved into a 'data-ready' handler which is called when" pos="3;5935"/>
   <todo name="todo - for 1.11 this needs to be done by" pos="27;6368"/>
   <todo name="todo - Is there need for an augment function?" pos="3;7221"/>
   <todo name="@todo - Is there need for an augment function?" pos="2;7221"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\dropzone\dropzone-amd-module.js">
   <todo name="TODO: Remove from `core-js@4` since it's moved to entry points" pos="1;1449"/>
   <todo name="TODO" pos="44;3142"/>
   <todo name="TODO: in core-js@4, move /modules/ dependencies to public entries for better optimization by tools" pos="1;5323"/>
   <todo name="TODO" pos="44;5787"/>
   <todo name="TODO" pos="44;6009"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\dropzone\dropzone.js">
   <todo name="TODO: Remove from `core-js@4` since it's moved to entry points" pos="1;1449"/>
   <todo name="TODO" pos="44;3142"/>
   <todo name="TODO: in core-js@4, move /modules/ dependencies to public entries for better optimization by tools" pos="1;5323"/>
   <todo name="TODO" pos="44;5787"/>
   <todo name="TODO" pos="44;6009"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\flatpickr\backup\src\index.ts">
   <todo name="TODO: investigate this further" pos="6;113"/>
   <todo name="TODO: week numbers for each month" pos="5;876"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\flatpickr\dist\flatpickr.js">
   <todo name="TODO: investigate this further" pos="14;641"/>
   <todo name="TODO: week numbers for each month" pos="13;1147"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\jquery\jquery-3.4.1.js">
   <todo name="TODO: identify versions" pos="8;766"/>
   <todo name="TODO: identify versions" pos="7;780"/>
   <todo name="TODO: Drop _data, _removeData)" pos="48;4188"/>
   <todo name="TODO: Now that all calls to _data and _removeData have been replaced" pos="2;4256"/>
  </todofile>
  <todofile name="C:\server\www\siak\public\vendors\spotlight\src\js\spotlight.js">
   <todo name="TODO initialize when sliding on the fly" pos="9;132"/>
   <todo name="TODO: solve this by computation" pos="13;799"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\chillerlan\php-qrcode\examples\MyCustomOutput.php">
   <todo name="TODO: Implement setModuleValues() method." pos="3;19"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\chillerlan\php-qrcode\src\QROptionsTrait.php">
   <todo name="todo throw or ignore silently" pos="4;337"/>
   <todo name="@todo throw or ignore silently" pos="3;337"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\chillerlan\php-qrcode\tests\Data\QRMatrixTest.php">
   <todo name="todo: actual mask pattern after mapData()" pos="4;102"/>
   <todo name="@todo: actual mask pattern after mapData()" pos="3;102"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Cache\Handlers\FileHandler.php">
   <todo name="TODO This will return null in a future release" pos="28;200"/>
   <todo name="@TODO This will return null in a future release" pos="27;200"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Cache\Handlers\MemcachedHandler.php">
   <todo name="TODO This will return null in a future release" pos="28;254"/>
   <todo name="@TODO This will return null in a future release" pos="27;254"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Cache\Handlers\WincacheHandler.php">
   <todo name="TODO This will return null in a future release" pos="24;139"/>
   <todo name="@TODO This will return null in a future release" pos="23;139"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Config\Services.php">
   <todo name="TODO remove the following code for backward compatibility" pos="10;521"/>
   <todo name="@TODO remove the following code for backward compatibility" pos="9;521"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Database\BaseBuilder.php">
   <todo name="TODO remove alias if exists" pos="46;316"/>
   <todo name="@TODO remove alias if exists" pos="45;316"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Database\BaseConnection.php">
   <todo name="todo work with read/write connections" pos="10;477"/>
   <todo name="@todo work with read/write connections" pos="9;477"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Database\BaseUtils.php">
   <todo name="TODO gzencode() requires `ext-zlib`, but _backup() is not implemented in all databases." pos="10;311"/>
   <todo name="@TODO gzencode() requires `ext-zlib`, but _backup() is not implemented in all databases." pos="9;311"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Database\OCI8\Forge.php">
   <todo name="todo: can't cover multi pattern when set type." pos="10;189"/>
   <todo name="@todo: can't cover multi pattern when set type." pos="9;189"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Debug\Exceptions.php">
   <todo name="TODO remove this after dropping PHP 8.1 support." pos="10;86"/>
   <todo name="@TODO remove this after dropping PHP 8.1 support." pos="9;86"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\HTTP\DownloadResponse.php">
   <todo name="todo: depend super global" pos="10;169"/>
   <todo name="@todo: depend super global" pos="9;169"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\HTTP\RequestTrait.php">
   <todo name="TODO Extract all this IP address logic to another class." pos="10;77"/>
   <todo name="@TODO Extract all this IP address logic to another class." pos="9;77"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Log\Handlers\ChromeLoggerHandler.php">
   <todo name="todo Modify formatting of objects once we can view them in browser." pos="10;140"/>
   <todo name="@todo Modify formatting of objects once we can view them in browser." pos="9;140"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Log\Logger.php">
   <todo name="todo - sanitize input before writing to file" pos="13;331"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Model.php">
   <todo name="TODO Should use `$data instanceof Entity`." pos="14;809"/>
   <todo name="@TODO Should use `$data instanceof Entity`." pos="13;809"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Pager\Pager.php">
   <todo name="todo determine based on a 'surroundCount' value" pos="10;250"/>
   <todo name="@todo determine based on a 'surroundCount' value" pos="9;250"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Router\RouteCollection.php">
   <todo name="todo determine if there's a way to whitelist hosts" pos="14;1432"/>
   <todo name="@todo determine if there's a way to whitelist hosts" pos="13;1432"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Test\Mock\MockConnection.php">
   <todo name="todo deal with errors" pos="14;76"/>
   <todo name="@todo deal with errors" pos="13;76"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\Validation\Validation.php">
   <todo name="TODO remove `= null`" pos="31;259"/>
   <todo name="@TODO remove `= null`" pos="30;259"/>
   <todo name="TODO remove `= null`" pos="31;260"/>
   <todo name="@TODO remove `= null`" pos="30;260"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\framework\system\View\Cell.php">
   <todo name="TODO extend Factories to be able to load classes with the same short name." pos="10;180"/>
   <todo name="@TODO extend Factories to be able to load classes with the same short name." pos="9;180"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\shield\src\Authentication\Authenticators\Session.php">
   <todo name="TODO delete the token record." pos="14;776"/>
   <todo name="@TODO delete the token record." pos="13;776"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\codeigniter4\shield\src\Commands\Setup.php">
   <todo name="TODO Remove CITestStreamFilter and refactor when CI 4.5.0 or later is supported." pos="10;374"/>
   <todo name="@TODO Remove CITestStreamFilter and refactor when CI 4.5.0 or later is supported." pos="9;374"/>
   <todo name="TODO Remove CITestStreamFilter and refactor when CI 4.5.0 or later is supported." pos="10;385"/>
   <todo name="@TODO Remove CITestStreamFilter and refactor when CI 4.5.0 or later is supported." pos="9;385"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\lib\Cpdf.php">
   <todo name="todo is it still needed" pos="14;5867"/>
   <todo name="@todo is it still needed" pos="13;5867"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Adapter\GD.php">
   <todo name="todo" pos="10;495"/>
   <todo name="@todo" pos="9;495"/>
   <todo name="todo" pos="10;500"/>
   <todo name="@todo" pos="9;500"/>
   <todo name="todo" pos="10;505"/>
   <todo name="@todo" pos="9;505"/>
   <todo name="todo" pos="10;510"/>
   <todo name="@todo" pos="9;510"/>
   <todo name="todo" pos="10;525"/>
   <todo name="@todo" pos="9;525"/>
   <todo name="todo" pos="10;530"/>
   <todo name="@todo" pos="9;530"/>
   <todo name="todo" pos="10;535"/>
   <todo name="@todo" pos="9;535"/>
   <todo name="todo" pos="10;540"/>
   <todo name="@todo" pos="9;540"/>
   <todo name="todo" pos="10;545"/>
   <todo name="@todo" pos="9;545"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Adapter\PDFLib.php">
   <todo name="TODO: we should check the current PDF stroke color" pos="9;580"/>
   <todo name="TODO: we should check the current PDF fill color" pos="9;617"/>
   <todo name="TODO" pos="9;699"/>
   <todo name="TODO: add PDFLib7 support" pos="13;900"/>
   <todo name="TODO: should do something with the error message" pos="17;1079"/>
   <todo name="TODO: PDFLib::create_action does not permit non-HTTP links for URI actions" pos="13;1141"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Css\AttributeTranslator.php">
   <todo name="TODO: translate more form element attributes" pos="9;90"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Css\Style.php">
   <todo name="TODO: we should be using the calculated prop rather than perform the entire family parsing operation" pos="9;1586"/>
   <todo name="TODO: One font weight heavier than the parent element (among the available weights of the font)." pos="13;2650"/>
   <todo name="TODO: One font weight lighter than the parent element (among the available weights of the font)." pos="13;2653"/>
   <todo name="TODO: should be handled in setter (lengths set to absolute)" pos="9;3444"/>
   <todo name="TODO: should be handled in setter" pos="9;3571"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Css\Stylesheet.php">
   <todo name="TODO: `*:first-of-type`, `*:nth-of-type` etc." pos="25;600"/>
   <todo name="TODO: bit of a hack attempt at matches support, currently only matches against elements" pos="25;636"/>
   <todo name="TODO" pos="29;683"/>
   <todo name="TODO: If we use a context node can we remove the leading dot" pos="13;921"/>
   <todo name="TODO: When the media query logic is fully developed we should not apply the Style when any of the me" pos="29;1086"/>
   <todo name="Todo:Reason is unknown" pos="25;1295"/>
   <todo name="Todo: As above, do we need to replace php or file to an empty protocol for local files" pos="13;1424"/>
   <todo name="todo: fix the regex so that it works every time" pos="14;1500"/>
   <todo name="@todo: fix the regex so that it works every time" pos="13;1500"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Dompdf.php">
   <todo name="todo Take the quirksmode into account" pos="14;471"/>
   <todo name="@todo Take the quirksmode into account" pos="13;471"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FontMetrics.php">
   <todo name="todo Make sure this cache is efficient before enabling it" pos="10;300"/>
   <todo name="@todo Make sure this cache is efficient before enabling it" pos="9;300"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameDecorator\AbstractFrameDecorator.php">
   <todo name="TODO: What version is the best : this one or the one in ListBullet ?" pos="2;847"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameDecorator\ListBullet.php">
   <todo name="TODO: This is a copy of `FrameDecorator\Text::get_margin_height()`" pos="9;108"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameReflower\AbstractFrameReflower.php">
   <todo name="TODO: Use typographically appropriate quotes for the current" pos="13;519"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameReflower\Block.php">
   <todo name="TODO: This is the in-flow inline position. Use the in-flow" pos="17;98"/>
   <todo name="TODO: This is the in-flow inline position. Use the in-flow" pos="17;341"/>
   <todo name="TODO: Need to also take min/max height into account for absolute" pos="9;416"/>
   <todo name="TODO: this is a WIP for handling clear/float frames that are in between inline frames" pos="13;696"/>
   <todo name="TODO handle when floating elements don't fit" pos="17;763"/>
   <todo name="TODO: While the containing block is not set yet on the frame, it can" pos="9;922"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameReflower\Image.php">
   <todo name="TODO: While the containing block is not set yet on the frame, it can" pos="9;60"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\FrameReflower\Text.php">
   <todo name="todo support &lt;wbr>" pos="10;179"/>
   <todo name="@todo support &lt;wbr>" pos="9;179"/>
   <todo name="TODO: Would probably be better to move just below the current" pos="13;316"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Positioner\Absolute.php">
   <todo name="TODO: Resolve dimensions, margins, and offsets similar to the" pos="13;34"/>
   <todo name="TODO change width" pos="29;86"/>
   <todo name="TODO change height" pos="29;115"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\dompdf\dompdf\src\Positioner\Fixed.php">
   <todo name="TODO: Resolve dimensions, margins, and offsets similar to the" pos="13;26"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier.php">
   <todo name="TODO: make the config merge in, instead of replace" pos="10;147"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\AttrDef\CSS\ImportantDecorator.php">
   <todo name="TODO: optimization: test directly for !important and ! important" pos="10;38"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\CSSDefinition.php">
   <todo name="TODO: support SLASH syntax" pos="9;444"/>
   <todo name="TODO: Is this htmlspecialchars() call really necessary" pos="18;531"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\ChildDef\List.php">
   <todo name="ToDo: Make this more robust in the case of not ol/ul" pos="17;70"/>
   <todo name="ToDo" pos="93;80"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\ChildDef\Required.php">
   <todo name="ToDo: Make configurable" pos="17;95"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\HTMLModuleManager.php">
   <todo name="TODO:" pos="18;421"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\HTMLModule\Scripting.php">
   <todo name="TODO: create custom child-definition for noscript that" pos="9;42"/>
   <todo name="TODO: convert this to new syntax, main problem is getting" pos="9;48"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\Printer\ConfigForm.php">
   <todo name="TODO does this need a break" pos="21;322"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\Strategy\FixNesting.php">
   <todo name="ToDo: I don't think it matters if it's def or" pos="25;121"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\ezyang\htmlpurifier\library\HTMLPurifier\Zipper.php">
   <todo name="ToDo: Maybe it's more user friendly" pos="34;13"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\fakerphp\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
   <todo name="TODO check if TreeBehavior attached to modify lft/rgt cols" pos="9;121"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\fakerphp\faker\src\Faker\Provider\Base.php">
   <todo name="TODO: remove in v2" pos="9;642"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\fakerphp\faker\src\Faker\Provider\kk_KZ\Address.php">
   <todo name="TODO list all country names in the world" pos="5;15"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\firebase\php-jwt\src\Key.php">
   <todo name="TODO: Remove in PHP 8.0 in favor of class constructor property promotion" pos="9;41"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\maennchen\zipstream-php\src\PackField.php">
   <todo name="TODO: Make class readonly when requiring PHP 8.2 exclusively" pos="2;10"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\maennchen\zipstream-php\test\Zs\ExtendedInformationExtraFieldTest.php">
   <todo name="TODO: Document" pos="29;18"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Parser\DOMTreeBuilder.php">
   <todo name="TODO: Need to handle case where comment appears outside of the HTML tag." pos="9;551"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Parser\InputStream.php">
   <todo name="TODO: Move this to the scanner." pos="2;20"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Parser\Tokenizer.php">
   <todo name="TODO is this necessary" pos="17;146"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Parser\UTF8Utils.php">
   <todo name="todo Get iconv running in at least some environments if that is possible." pos="10;105"/>
   <todo name="@todo Get iconv running in at least some environments if that is possible." pos="9;105"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\masterminds\html5\src\HTML5\Serializer\OutputRules.php">
   <todo name="TODO: Currently, this always writes name=&quot;value&quot;, and does not do" pos="9;347"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\nikic\php-parser\lib\PhpParser\Comment.php">
   <todo name="TODO: Rename these to include &quot;start&quot;." pos="13;229"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\nikic\php-parser\lib\PhpParser\Internal\TokenStream.php">
   <todo name="TODO Handle non-space indentation" pos="21;244"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\nikic\php-parser\lib\PhpParser\Lexer\TokenEmulator\AttributeEmulator.php">
   <todo name="TODO" pos="9;41"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinterAbstract.php">
   <todo name="TODO Add &lt;" pos="13;498"/>
   <todo name="TODO: Try to preserve formatting" pos="17;729"/>
   <todo name="TODO: Preserve formatting." pos="25;781"/>
   <todo name="TODO: Preserve formatting." pos="25;885"/>
   <todo name="TODO: Support removing single node." pos="13;908"/>
   <todo name="TODO: &quot;yield&quot; where both key and value are inserted doesn't work" pos="9;1359"/>
   <todo name="TODO" pos="86;1388"/>
   <todo name="TODO These need to be treated more carefully" pos="47;1404"/>
   <todo name="TODO Insertion into empty statement lists." pos="9;1496"/>
   <todo name="TODO" pos="14;1544"/>
   <todo name="TODO" pos="67;1566"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-font-lib\src\FontLib\EOT\File.php">
   <todo name="TODO Read font data ..." pos="5;60"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-font-lib\src\FontLib\Table\Type\cmap.php">
   <todo name="todo Only CMAP version 4 and 12" pos="8;62"/>
   <todo name="@todo Only CMAP version 4 and 12" pos="7;62"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-font-lib\src\FontLib\Table\Type\post.php">
   <todo name="TODO" pos="9;68"/>
   <todo name="TODO" pos="9;76"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-font-lib\src\FontLib\TrueType\File.php">
   <todo name="todo" pos="24;226"/>
   <todo name="@todo" pos="23;226"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-svg-lib\src\Svg\Surface\CPdf.php">
   <todo name="todo is it still needed" pos="14;5810"/>
   <todo name="@todo is it still needed" pos="13;5810"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfaceCpdf.php">
   <todo name="TODO: Implement beginPath() method." pos="9;115"/>
   <todo name="todo use cache for BMP and GIF" pos="18;219"/>
   <todo name="@todo use cache for BMP and GIF" pos="17;219"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-svg-lib\src\Svg\Surface\SurfacePDFLib.php">
   <todo name="TODO: Implement beginPath() method." pos="9;113"/>
   <todo name="TODO: Implement drawImage() method." pos="9;148"/>
   <todo name="TODO: Implement setFont() method." pos="9;427"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phenx\php-svg-lib\src\Svg\Tag\Path.php">
   <todo name="TODO: optimize this" pos="21;402"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Calculation\Financial\Depreciation.php">
   <todo name="TODO Handle period value between 0 and 1 (e.g. 0.5)" pos="9;65"/>
   <todo name="TODO Handling for fractional $period values" pos="9;127"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Calculation\LookupRef\Matrix.php">
   <todo name="TODO Provide support for area_num, currently not supported" pos="2;72"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Calculation\Statistical\Distributions\Binomial.php">
   <todo name="TODO Add support for the cumulative flag not present for NEGBINOMDIST, but introduced for NEG" pos="2;140"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Cell\DataType.php">
   <todo name="TODO: Sanitize Rich-Text string (max. character count is 32,767)" pos="13;58"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Html.php">
   <todo name="TODO" pos="13;320"/>
   <todo name="TODO" pos="21;655"/>
   <todo name="TODO :" pos="2;872"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Ods.php">
   <todo name="TODO :: Figure this out. This is only a partial implementation I guess." pos="31;380"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xls.php">
   <todo name="TODO: Why is there no BSE Index" pos="29;1148"/>
   <todo name="TODO Provide support for named values" pos="21;1317"/>
   <todo name="todo: what if string is very long" pos="13;4221"/>
   <todo name="todo: implement" pos="21;4747"/>
   <todo name="TODO: Investigate structure for .xls SHEETLAYOUT record as saved by MS Office Excel 2007" pos="21;4956"/>
   <todo name="todo: if cell range is just a single cell, should this funciton" pos="9;7184"/>
   <todo name="TODO: if cell range is just a single cell, should this funciton" pos="9;7241"/>
   <todo name="todo: check if we have identified the whole set of special characters" pos="21;7406"/>
   <todo name="TODO: external sheet support" pos="21;7415"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Reader\Xlsx.php">
   <todo name="TODO: Autoshapes from twoCellAnchors!" pos="29;1311"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\ReferenceHelper.php">
   <todo name="TODO Can we work out a method to identify Named Ranges that cease to be valid, so tha" pos="2;920"/>
   <todo name="TODO Can we work out a method to identify Named Ranges that cease to be valid, so tha" pos="2;939"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Html.php">
   <todo name="TODO: Same for columns" pos="13;1766"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Ods\Cell\Style.php">
   <todo name="TODO :: To be implemented" pos="19;73"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Escher.php">
   <todo name="todo" pos="53;181"/>
   <todo name="todo" pos="31;187"/>
   <todo name="todo" pos="62;222"/>
   <todo name="todo" pos="38;225"/>
   <todo name="todo" pos="62;249"/>
   <todo name="todo" pos="38;252"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Parser.php">
   <todo name="TODO: use real error codes" pos="9;556"/>
   <todo name="TODO: possible class value 0,1,2 check Formula.pm" pos="9;637"/>
   <todo name="TODO: use real error codes" pos="13;642"/>
   <todo name="TODO: use real error codes" pos="13;657"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Style\ColorMap.php">
   <todo name="TODO Try and map RGB value to nearest colour within the define pallette" pos="1;77"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Workbook.php">
   <todo name="TODO: store external SUPBOOK records and XCT and CRN records" pos="10;447"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpoffice\phpspreadsheet\src\PhpSpreadsheet\Writer\Xls\Worksheet.php">
   <todo name="TODO writeCFRule() => $blockLineStyle => Index Color for left line" pos="13;3103"/>
   <todo name="TODO writeCFRule() => $blockLineStyle => Index Color for right line" pos="13;3104"/>
   <todo name="TODO writeCFRule() => $blockLineStyle => Top-left to bottom-right on/off" pos="13;3105"/>
   <todo name="TODO writeCFRule() => $blockLineStyle => Bottom-left to top-right on/off" pos="13;3106"/>
   <todo name="TODO writeCFRule() => $blockColor => Index Color for top line" pos="13;3108"/>
   <todo name="TODO writeCFRule() => $blockColor => Index Color for bottom line" pos="13;3109"/>
   <todo name="TODO writeCFRule() => $blockColor => Index Color for diagonal line" pos="13;3110"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\phpunit\php-code-coverage\src\StaticAnalysis\CodeUnitFindingVisitor.php">
   <todo name="todo Handle default values" pos="15;156"/>
   <todo name="@todo Handle default values" pos="14;156"/>
  </todofile>
  <todofile name="C:\server\www\siak\vendor\sabberworm\php-css-parser\src\Property\Selector.php">
   <todo name="todo should exclude \# as well as &quot;#&quot;" pos="16;128"/>
   <todo name="@todo should exclude \# as well as &quot;#&quot;" pos="15;128"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1713705386"/>
</project>
